<div class="row">
    <div class="col-md-6 col-md-offset-3">
        
<div class="panel panel-default">
    <div class="panel-heading">
        <h1>Login</h1>
    </div>
    <div class="panel-body">
        <form class="login-form" [formGroup]="formGroup" (ngSubmit)="login()">
            <div class="form-group">
                <input placeholder="UserName" formControlName="UserName" class="form-control">
            </div> 
            <div class="form-group">
               <input type="password" placeholder="Password" formControlName="Password" class="form-control">
            </div>   
           <button type="submit" class="btn btn-primary">Login</button>
   </form>
    </div>
</div>


 
</div>
</div>