<div class="row">
    <div class="col-md-6 col-md-offset-3">

    
<div class="panel panel-default">
<div class="panel-heading">
    <h3>Register New User</h3>
</div>

<div class="panel-body">
    <form class="register-form" [formGroup]="formGroup" (ngSubmit)="register()">
        <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" placeholder="Enter Name" formControlName="Name">
        </div>
        
        <div class="form-group">
            <label>Gender</label>
            <label><input type="radio"  formControlName="Gender" value="Male" checked>Male</label>
            <label><input type="radio"  formControlName="Gender" value="Female">Female</label>  
        </div>
    
        <div class="form-group">
            <label>Phone</label>
            <input type="text" class="form-control" placeholder="Enter Phone Number" formControlName="Phone"> 
        </div>
    
        <div class="form-group">
            <label>MailId</label>
            <input type="text" class="form-control" placeholder="Enter Mail Id" formControlName="MailId"> 
        </div>
    
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" placeholder="Enter Password" formControlName="Password"> 
        </div>
    
        <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" class="form-control" placeholder="Re-enter Password" formControlName="ConfirmPassword"> 
        </div>
    
        <div class="form-group">
            <label>User Role</label>
            <select class="form-control" formControlName="UserRole">
              <option>Admin</option>
              <option>Doctor</option>
              <option>Patient</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
    
    </form>
</div>
</div>


</div>
</div>